# Lumify

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lumify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumify/: LumifyApplication.kt  MainActivity.kt
app/src/main/java/com/example/lumify/data/model/: Album.kt  MediaItem.kt  PhotoFilterModel.kt
app/src/main/java/com/example/lumify/data/repository/: MediaRepository.kt
app/src/main/java/com/example/lumify/di/: AppModule.kt
app/src/main/java/com/example/lumify/domain/usecase/: GetMediaItemsUseCase.kt
app/src/main/java/com/example/lumify/ui/camera/: CameraPermissions.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/lumify/ui/components/: BottomNavigation.kt  LoadingSpinner.kt  MediaGrid.kt  PhotoFilterBottomSheet.kt  SearchBar.kt  StaggeredMediaGrid.kt
app/src/main/java/com/example/lumify/ui/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/example/lumify/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/lumify/ui/screens/: ComposeTryOut.kt  DetailScreen.kt  DetailScreenViewModel.kt  EditImagesScreen.kt  EditedImagesViewModel.kt  GalleryScreen.kt  GalleryViewModel.kt
app/src/main/java/com/example/lumify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lumify/utils/: ColorMatrixUtils.kt  utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lumify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
